# pp-services

./: .env  .gitignore  Procfile  Procfile.windows  app.json  pom.xml
H2_DB/: localDB.mv.db  localDB.trace.db
src/main/java/br/com/passeio_pago/: PasseioPagoServiceApplication.java  Player.java  SwaggerConfig.java  Team.java  TesteController.java  TesteRepository.java
src/main/java/br/com/passeio_pago/account/dao/: AccountRepository.java
src/main/java/br/com/passeio_pago/account/exception/: AccountNotFoundException.java  AccountRegistrationException.java
src/main/java/br/com/passeio_pago/account/rest/: AccountController.java
src/main/java/br/com/passeio_pago/account/service/: AccountService.java
src/main/java/br/com/passeio_pago/account/util/: AccountConstants.java
src/main/java/br/com/passeio_pago/common/controlle/: SimpleCrudCrontroller.java
src/main/java/br/com/passeio_pago/common/dao/: AbstractDao.java
src/main/java/br/com/passeio_pago/common/domain/: PaginatedValuesDto.java  SingleValueDto.java  ValuesListDto.java
src/main/java/br/com/passeio_pago/common/dto/: PaginatedValuesDto.java
src/main/java/br/com/passeio_pago/common/exception/: BadRequestException.java  ElementNotFoundException.java  ElementRegistrationException.java  ReadingFileException.java
src/main/java/br/com/passeio_pago/common/external_resources/: ExternalServices.java  GoogleResources.java
src/main/java/br/com/passeio_pago/common/service/: CrudService.java  EntityCrudService.java  SimpleAbstractCrudService.java  SimpleCrudService.java
src/main/java/br/com/passeio_pago/common/util/: CommonConstants.java  CommonPatterns.java  MorePreconditions.java  SalaryDeserializer.java  SalarySerializer.java
src/main/java/br/com/passeio_pago/file_handler/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/com/passeio_pago/file_handler/payload/: UploadFileResponse.java
src/main/java/br/com/passeio_pago/file_handler/property/: FileStorageProperties.java
src/main/java/br/com/passeio_pago/file_handler/rest/: FileController.java  SpreadsheetController.java
src/main/java/br/com/passeio_pago/file_handler/service/: FileStorageService.java  SpreadsheetService.java
src/main/java/br/com/passeio_pago/filters/: SimpleCORSFilter.java
src/main/java/br/com/passeio_pago/location_tour/dao/: AccountDao.java  LocationTourDao.java  LocationTourRepository.java
src/main/java/br/com/passeio_pago/location_tour/domain/: AccountPublic.java  LocationTourPublic.java
src/main/java/br/com/passeio_pago/location_tour/rest/: AccountController.java  LocationTourController.java
src/main/java/br/com/passeio_pago/location_tour/service/: LocationTourService.java
src/main/java/br/com/passeio_pago/qrcode/rest/: QrCodeController.java
src/main/java/br/com/passeio_pago/qrcode/service/: QrCodeService.java
src/main/java/br/com/passeio_pago/role/dao/: RoleDao.java  RoleRepository.java
src/main/java/br/com/passeio_pago/role/domain/: RolePublic.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  banner.txt  data-h2.sql  jdbc.properties  logback-spring.xml  schema-h2.sql  schema-pg.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
src/test/resources/: application.properties
(+111 files in other folders)
